<!doctype html>
<html>
    <head>
        <title> BrightSide Tutors </title>
        <style>
        body { 
            background-color: orange;
            background-size: cover;
            margin: 0; 
            font-family: 'Times New Roman', Times, serif;
            font-size: 2vw;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer h3 {
            font-size: 2vw;
            margin-bottom: 10px;
        }

        footer a {
            color: peachpuff;
            text-decoration: none;
            font-size: 1.5vw;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer p {
            font-size: 1.5vw;
            margin: 5px 0;
        }
        h1 {
            text-align: center;
            color: orange;
            background-color: yellow;
        }
        </style>
    </head>
    <body style="background-color: orange;">
        <h1> Meet the Tutors! </h1>
        <img src= "mike.png" ALIGN="right" HSPACE = "5">
        <ul style= "list-style-type: none; text-align: right;">
            <li><strong>Name:</strong> Mike Smith</li>
            <li><strong>Age:</strong> 45</li>
            <li><strong>Education:</strong> EdM, Boston University</li>
            <li><strong>Tutoring focus:</strong> High school education</li>
            <li><strong>Contact:</strong> <a href="homepage.html">Email: mike@brightside.com</a> </li>
        </ul>
        <br>
        <img src= "sarah.png" ALIGN="left" HSPACE = "5">
        <ul style= "list-style-type: none; text-align: left;">
            <li><strong>Name:</strong> Sarah Brown </li>
            <li><strong>Age:</strong> 36 </li>
            <li><strong>Education:</strong> M.A. English, Boston College</li>
            <li><strong>Tutoring focus:</strong> Elementary Education</li>
            <li><strong>Contact:</strong> <a href="homepage.html">Email: sarah@brightside.com</a> </li>
        </ul>
        <img src= "rebecca.png" ALIGN="right" HSPACE = "5">
        <ul style= "list-style-type: none; text-align: right;">
            <li><strong>Name:</strong> Rebecca Williams </li>
            <li><strong>Age:</strong> 33 </li>
            <li><strong>Education:</strong> B.S. Computer Science, Tufts University</li>
            <li><strong>Tutoring focus:</strong> SAT/ACT prep</li>
            <li><strong>Contact:</strong> <a href="homepage.html">Email: rebecca@brightside.com</a> </li>
        </ul>
        <br>
        <img src= "paul.png" ALIGN="left" HSPACE = "5">
        <ul style= "list-style-type: none; text-align: left;">
            <li><strong>Name:</strong> Paul Stevenson </li>
            <li><strong>Age:</strong> 42 </li>
            <li><strong>Education:</strong> M.A. English, Harvard University</li>
            <li><strong>Tutoring focus:</strong> High School Education/Essay Writing </li>
            <li><strong>Contact:</strong> <a href="homepage.html">Email: paul@brightside.com</a> </li>
        </ul>
        <br><br><br><br>
        <footer>
            <h3>Contact Us!</h3>
            <p><a href="tel:555-555-5555">Call: 555-555-5555</a></p>
            <p><a href="homepage.html">Email: learning@brightside.com</a></p>
            <p>Office: 200 College Ave, Medford, MA</p>
            <p><a href="homepage.html" target="_blank">Home</a> | <a href="sessionForm.html" target="_blank"> Book a Session Survey</a></p>
        </footer>
    </body>
</html>
