<!DOCTYPE html>
<html>
    <head>
        <title> Tic Tac Toe alpha.1</title>
        <style>
            body {
                background-color: #f0f0f0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .grid {
                display: grid;
                grid-template-columns: repeat(3, 100px);
                grid-template-rows: repeat(3, 100px);
            }
            .box {
                background-color: white;
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 100px;
                border: 2px, solid black;
                margin: 5px;
            }
            .box:hover {
                cursor: pointer;
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="box">X</div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box">O</div>
            <div class="box"></div>
            <div class="box">X</div>
        </div>
    </body>
</html>
