<!DOCTYPE html>
<html>
    <head>
        <title> Tic Tac Toe alpha.2</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #f0f0f0;
            }
            .grid {
                display: grid;
                grid-template-columns: repeat(3, 100px);
                grid-template-rows: repeat(3, 100px);
            }
            .turnbar {
                background-color: white;
                justify-content: center;
                align-items: center;
                border: 2px, solid black;
                width: 350px;
                height: 50px;
                margin-bottom: 20px;
                text-align: center;
                font-size: 35px;
            }
            .box {
                background-color: white;
                color: black;
                border: 2px, solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 100px;
                margin: 5px;
            }
            .box:hover {
                background-color: gray;
                cursor: pointer;
            }
            .winbar {
                background-color: white;
                justify-content: center;
                align-items: center;
                border: 2px, solid black;
                width: 250px;
                height: 40px;
                margin-top: 20px;
                text-align: center;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1> Welcome To Tic Tac Toe! </h1>
        <div class = 'turnbar'> This is the turn bar </div>
        <script>
            const NUM_SQUARES = 9;
            document.write("<div class='grid'>");
            for (i=0; i< NUM_SQUARES; i++)
            {
                id = "sq"+i;
                if (i == 2) {
                    document.write( "<div class='box' id='" + id + "'>X</div>" );
                } else if (i == 3){
                    document.write( "<div class='box' id='" + id + "'>O</div>" );
                } else {
                    document.write( "<div class='box' id='" + id + "'></div>" );
                }
            }
            document.write("</div>");
        </script>
        <div class = 'winbar'> This is the win bar </div>
    </body>
</html>